<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lyrics</title>
    <style>
      /* font family import */
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

      /* root */
      :root {
        --header-background-color: linear-gradient(to bottom, #434343, #2b2b2b);
        --body-background-color: linear-gradient(to right, #292929, #121212);
      }
      /*  Reset*/
      *,
      *::after,
      *::before {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      html {
        font-size: 62.5%;
      }
      body {
        width: 100%;
        height: 100vh;
        font-family: "Montserrat", system-ui;
        font-size: 1.6rem;
        line-height: 1.5;
        color: white;
        background: var(--body-background-color);
        /* padding: 5rem; */
      }
      header {
        width: 100%;
        height: 25rem;
        background: var(--header-background-color);
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        position: fixed;
        color: white;
        z-index: 9999;
        padding: 2rem;
      }
      .header-container {
        display: flex;
        justify-content: left;
        align-items: end;
        max-width: 150rem;
        width: 100%;
        margin: 0 auto;
        gap: 2rem;
        flex-wrap: wrap;
        padding: 0 8rem;
        /* padding: 5rem 3rem 5rem 3rem; */
      }
      .header-image {
        width: 20rem;
        border-radius: 1rem;
        max-width: 100%;
      }
      .album-image {
        width: 4rem;
        border-radius: 50%;
      }
      h1 {
        font-size: 5rem;
      }
      .bold {
        font-weight: 700;
      }

      .artist-text-container {
        display: flex;
        align-items: center;
        gap: 1rem;
      }
      .album-year-text {
        color: rgba(255, 255, 255, 0.692);
      }

      /* main-content/lyrics container */
      .lyrics-container {
        padding: 29rem 8rem 5rem 8rem;
        width: 100%;
        max-width: 150rem;
        margin: 0 auto;
      }
      .para-lyrics {
        color: rgba(243, 243, 243, 0.925);
      }

      /* media queries */
      @media (max-width: 768px) {
        header {
          height: auto;
          padding: 1rem;
          width: 100%;
        }

        .header-container {
          width: 100%;
          justify-content: left;
          align-items: center;
          flex-direction: column;
          gap: 1rem;
          /* border: 1px solid red;  */
          width: 100%;
          padding: 0 3rem;
          text-align: center;
        }

        .band-text-container {
          width: 100%;
          /* border: 1px solid red; */
        }

        .header-image {
          width: 20rem;
          height: 15rem;
        }

        h1 {
          font-size: 2rem;
          padding-left: 1rem;
        }

        .artist-text-container {
          flex-direction: row;
          justify-content: center;
          width: 100%;
        }
        .par {
          font-size: 1.4rem;
        }
        .para-lyrics {
          font-size: 1.4rem;
          text-align: center;
        }
        .song-text {
          font-size: 1.4rem;
          text-align: center;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <div class="header-container">
        <div class="img-container">
          <img
            class="header-image"
            src="https://images.genius.com/6f433437fcbb2f09e8366079c1708252.600x607x1.jpg"
            alt="Hoobastank Image"
          />
        </div>

        <div class="band-text-container">
          <p class="song-text bold">Song</p>
          <h1 class="title-text">The Reason - Lyrics</h1>
          <div class="artist-text-container">
            <div class="img-band-container">
              <img
                class="album-image"
                src="https://images.genius.com/6f433437fcbb2f09e8366079c1708252.600x607x1.jpg"
                alt=""
              />
            </div>
            <p class="par band-name bold">Hoobastank</p>
            <p class="par album-text bold">The Reason</p>
            <p class="par album-year-text">2004</p>
          </div>
        </div>
      </div>
    </header>

    <div class="lyrics-container">
      <p class="para-lyrics">
        I'm not a perfect person<br />
        There's many things I wish I didn't do<br />
        But I continue learning<br />
        I never meant to do those things to you<br />
        And so, I have to say before I go<br />
        That I just want you to know<br /><br />

        I've found a reason for me<br />
        To change who I used to be<br />
        A reason to start over new<br />
        And the reason is you<br />
        <br />
        I'm sorry that I hurt you<br />
        It's something I must live with everyday<br />
        And all the pain I put you through<br />
        I wish that I could take it all away<br />
        And be the one who catches all your tears<br />
        That's why I need you to hear<br />
        <br />
        I've found a reason for me<br />
        To change who I used to be<br />
        A reason to start over new<br />
        And the reason is you<br />
        And the reason is you<br />
        And the reason is you<br />
        And the reason is you<br />
        <br />
        I'm not a perfect person<br />
        I never meant to do those things to you<br />
        And so I have to say before I go<br />
        That I just want you to know<br />
        <br />
        I've found a reason for me<br />
        To change who I used to be<br />
        A reason to start over new<br />
        And the reason is you<br />

        I've found a reason to show<br />
        A side of me you didn't know<br />
        A reason for all that I do<br />
        And the reason is you<br />
      </p>
    </div>
  </body>
</html>
